<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_weight="1"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_home" />

    <TextView
        android:id="@+id/nav_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/nav_item_icon"
        app:layout_constraintStart_toStartOf="@+id/nav_item_icon"
        app:layout_constraintTop_toBottomOf="@+id/nav_item_icon"
        tools:text="首页" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nav_item_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/nav_item_icon"
        app:layout_constraintTop_toTopOf="@+id/nav_item_icon"
        tools:text="99+"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>